/* MOBILE AND GLOBAL STYLES */

/* applies to screens smaller than 500px (first breakpoint) */
/* and above unless overwritten below */

html{
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  margin: 0;
  background: black;
  color: white;
  z-index: 0;
}

#menuToggler{
  position: fixed;
  top: 0.5em;
  right: 0.5em;
  height: 1.5em;
  width: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 0.25em;
}

#menuToggler div{
  height: 20%;
  background: white;
  transition: transform 0.3s;
}

#menuToggler.open div:nth-child(1){
  transform: translateY(0.3em) rotate(45deg);
}

#menuToggler.open div:nth-child(3){
  transform: translateY(-0.5em) rotate(-45deg);
}

#menuToggler.open div:nth-child(2){
  transform: translate(5em);
}

header, main, section, article{
  overflow: auto;
}

a{color:  #ccf}
a:visited{color: #ccf}

header{
  font-size: 2em;
  min-height: 70vh;
  /* header background image goes here */
  background-image: url("house.jpg");
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-grow: 1;
  box-sizing: border-box;
}

header h1{
  background-color: rgba(0, 0, 0, 0.7);
  margin: 0;
  padding: 0.25em 1em;
}

header nav{
  font-weight: 100;
  letter-spacing: 0.25em;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  transform: translate(100vw);
  transition: transform 0.4s;
  z-index: 15;
}

#menuToggler.open + header nav{
  transform: translate(0);
}

nav a{
  color: white;
  text-decoration: none;
}

header nav a{
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0.5em 0;
}

main{
  max-width: 500px;
  margin: 0 auto;
  padding: 0.5em;
}

section, footer{
  padding: 0 1em;
}

section.text{
  background-color: white;
  color: black;
}

article{
  width: 100%;
  position:relative;
  z-index: 10;
}

article.Clive{
  width: 100%;
  position:relative;
  z-index: 10;
}

article img{
  width: 70%;
  height: 20em;
  box-sizing: border-box;
  filter: drop-shadow(0 0 5px white);
  padding: 1.5em;
}


article h2{
  position: absolute;
  top: 0;
  margin: 0;
  padding: 0.25em;
  background-color: rgb(80 80 80 / 70%);
  position: static;
  color: white;
}

main{
  max-width: none;
}

section.images{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

section.images article{
  width: 100%;
}


section, article, footer{
  padding: 0;
}

/*About us Styling*/

.cards {
	padding: 2rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-column-gap: 0rem;
	grid-row-gap: 1rem;
	font-size: 1.2em;

}
.card {
  position: relative;
  width: 250px;
  height: 350px;
  justify-self: center;
  filter: drop-shadow(0 0 5px white);
  margin-bottom: 1em;
}

.card .front, .card .back {
	border-radius: 25px;
	background-color: lightblue;
	color: darkcyan;
	object-fit: cover;
	position: absolute;
	padding: 10px;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	transition: transform 0.6s;
	backface-visibility: hidden;
}

.card .front, .card:hover .back {
  transform: rotateY(0deg);
	z-index: 2;
}

.card .back, .card:hover .front {
  transform: rotateY(180deg);
	z-index: 1;
}

.card:hover .front, .card:hover .back {
	transition-delay: 0.1s;
}

p.cards .back{
  font-style: italic;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

article.Founder{
  width: 100%;
  position:relative;
  z-index: 10;
}

/*About us Styling*////////////////////////////////////


/*Houses Styling*/////////////////////////////////////

/* The grid: Four equal columns that floats next to each other */
section .column {
  float: left;
  width: 25%;
  padding: 10px;
}

ul.column{
  color: whitesmoke;
  max-width: 30%;
  padding-left: 1em;
  float: left;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
  padding: 5px;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

section.row1{
  width: 100%;
  padding-bottom: 1em;
  display: flex;
}

section.row{
  width: 100%;
  display: flex;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
  width: 65%;
  margin-top: 20px;
  margin-left: auto;
}

.container2 {
  position: relative;
  display: none;
  width: 65%;
  margin-top: 20px;
  margin-left: auto;
}



.container p{
  margin-right: auto;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: red;
  font-size: 20px;
}

/* Expanding image text */
#imtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: red;
  font-size: 20px;
}

/* Expanding image text */
#imtex {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: red;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: red;
  font-size: 35px;
  cursor: pointer;
}

/*Houses Styling*/


/*Gallery Styling*/

* {
  box-sizing: border-box;
}

.h2{
  padding: 0.5em;
}

.row2 {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}



/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
/*Gallery Styling*/

/* TABLET STYLES */

@media screen and (min-width: 700px) {

  /* applies to screens wider than 699px */

body{
  background-color: lightblue;
  color: black;
}


  header nav{
    letter-spacing: 0.02em;
    flex-direction: row;
    transform: none;
    transition: none;
    height: auto;
  }

  header h1{
    background-color: rgba(0, 0, 0, 0.7);
    margin: 0;
    padding: 0.25em 1em;
    color: lightblue;
  }

  header nav a {
  flex-grow: 1;
  background-color: rgba(0, 0, 0, 0.2);
}
header nav a:hover {
  background-color: rgba(100, 100, 0, 0.5);
}

#menuToggler {
  display: none;
}

main {
  max-width: none;
  font-size: 1.5em;
  padding: 1em;
}

.desc{
  color: #3e4e59;
}

article h2{
  position: absolute;
  top: 0;
  margin: 0;
  padding: 0.25em;
  background-color: rgb(94 124 151/70%);
  position: static;
  color: white;
}

section.text{
  background-color: #558b9d;
  color: black;
}

section.images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}



section.images article{
  width: 100%;
}



article {
  flex-basis: 45%;
  flex-direction: row;
}

article img{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  filter: drop-shadow(0 0 7px black);
  padding: 1em;
}

section#story p, section#story h2 {
  max-width: 500px;
  margin: 1em auto;
}


.intro{
  text-align: center;
}

/*About us Styling*/
.cards {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-column-gap: 0rem;
	grid-row-gap: 1rem;
	font-size: 1.2em;

}
.card {
  position: relative;
  width: 250px;
  height: 350px;
  justify-self: center;
  filter: drop-shadow(0 0 5px white);
  margin-bottom: 1em;
  overflow: hidden;
}

.card .front, .card .back {
	border-radius: 25px;
	background-color: darkgrey;
	color: darkblue;
	object-fit: cover;
	position: absolute;
	padding: 10px;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	transition: transform 0.6s;
	backface-visibility: hidden;
}

.card .front, .card:hover .back {
  transform: rotateY(0deg);
	z-index: 2;
}

.card .back, .card:hover .front {
  transform: rotateY(180deg);
	z-index: 1;
}

.card:hover .front, .card:hover .back {
	transition-delay: 0.1s;
}

p.cards .back{
  font-style: italic;
}

* {
  box-sizing: border-box;
}

.card p{

 text-align: center;
 font-size: 20px;
 font-family: -webkit-pictograph;
}

article.Founder{
  width: 100%;
  position:relative;
  z-index: 10;
}

article.Founder img{
  width: 600px;
  height: 400px;
}
/*About us Styling*/



/*Houses Styling*/

/* The grid: Four equal columns that floats next to each other */
section .column {
  float: left;
  width: 25%;
  padding: 10px;
}

ul.column{
  color: Black;
  max-width: 30%;
  padding-left: 1em;
  float: left;
  padding: 10px;
}



/* The expanding image container */
.container {
  position: relative;
  display: none;
  width: 70%;
  margin-top: 20px;
  margin-left: auto;
}

.container2 {
  position: relative;
  display: none;
  width: 70%;
  margin-top: 20px;
  margin-left: auto;
}


/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: #b4ff00;
  font-size: 20px;
}

/* Expanding image text */
#imtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: #b4ff00;
  font-size: 20px;
}

/* Expanding image text */
#imtex {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: #b4ff00;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: red;
  font-size: 35px;
  cursor: pointer;
}


/*Houses Styling*/



/*Gallery Styling*/
.column {
  -ms-flex: 50%;
  flex: 50%;
  max-width: 50%;
}
/*Gallery Styling*/
}




/* DESKTOP STYLES */

@media screen and (min-width: 1000px) {

  /* applies to screens wider than 999px */

body{
  background-color: #ccf;
  color: black;
}


  header nav{
    letter-spacing: 0.02em;
    flex-direction: row;
    transform: none;
    transition: none;
    height: auto;
  }

  header h1{
    background-color: rgba(0, 0, 0, 0.7);
    margin: 0;
    padding: 0.25em 1em;
    color: #ccf;
  }

  header nav a {
  flex-grow: 1;
  background-color: rgba(0, 0, 0, 0.2);
}
header nav a:hover {
  background-color: rgba(100, 100, 0, 0.5);
}

#menuToggler {
  display: none;
}

main {
  max-width: none;
  font-size: 1.5em;
  padding: 1em;
}

.index {
  max-width: none;
  font-size: 1.5em;
  padding: 1em;
  display: grid;
grid-template-columns: 1fr 1fr;
}

.desc{
  color: #3e4e59;
}

article h2{
  position: absolute;
  top: 0;
  margin: 0;
  padding: 0.25em;
  background-color: rgb(94 124 151/70%);
  position: static;
  color: white;
  text-align: center;

}

section.text{
  background-color: #6363898f;
  color: black;
  margin-top: 20px;
  margin-bottom: 25px;
}

section.images {
  display: flex;
  flex: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}



section.images article{
  width: 100%;
}



article {
  flex-basis: 45%;
  flex-direction: row;
}

article img{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  filter: drop-shadow(0 0 7px black);
  padding: 1em;
}

section#story p, section#story h2 {
  max-width: 500px;
  margin: 1em auto;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.intro{
  text-align: center;
}

section:nth-of-type(1) {
    grid-column: 1 / 3;
    text-align: center;
}


section:nth-of-type(1) {
  font-size: 1em;
  padding: 2em 0.5em;
}



  /*About us Styling*/


  /*About us Styling*/



  /*Houses Styling*/
  /* The grid: Four equal columns that floats next to each other */
  section .column {
    float: left;
    width: 25%;
    padding: 10px;
  }

  ul.column{
    color: Black;
    max-width: 100%;
    padding-left: 1em;
    float: left;
    padding: 10px;
  }



  /* The expanding image container */
  .container {
    position: relative;
    display: none;
    width: 70%;
    margin-top: 20px;
    margin-left: auto;
  }

  .container2 {
    position: relative;
    display: none;
    width: 70%;
    margin-top: 20px;
    margin-left: auto;
  }


  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #b4ff00;
    font-size: 20px;
  }

  /* Expanding image text */
  #imtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #b4ff00;
    font-size: 20px;
  }

  /* Expanding image text */
  #imtex {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #b4ff00;
    font-size: 20px;
  }

  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: red;
    font-size: 35px;
    cursor: pointer;
  }


  .price{
    color: blue;
    width: 100%;
  }

  /*Houses Styling*/



  /*Gallery Styling*/
  .column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
  }
  /*Gallery Styling*/
}
